#端口
server.port=8080
spring.application.name=fastManager
spring.banner.location=banner/dev.text
##############################################
################JPA配置-###################
##############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

##############################################
################-druid配置-###################
##############################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://manager-whf.mysql.rds.aliyuncs.com:3306/shopmanager?characterEncoding=utf-8&useSSl=false
spring.datasource.username=whfadmin
spring.datasource.password=Whf123456
#初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true

#druid监控
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
#  添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.web-stat-filter.enabled=true

##############################################
################-mybatis-plus-###################
##############################################
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.fastmanager.domain.repository.*
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-field=0
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
##############################################
################-redis-###################
##############################################
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器地址端口
spring.redis.port=
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间
spring.redis.timeout=
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

knife4j.enable=true

